{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "akt-watchlist-alerts-test",
  "main": "src/index.js",
  "compatibility_date": "2026-08-17",
  "durable_objects": {"bindings": [{"name":"WATCHLIST","class_name":"WatchlistAlarm"}]},
  "migrations": [{"tag":"v1","new_sqlite_classes":["WatchlistAlarm"]}]
}
